<!doctype html>
<html>
<head>
	<title>Spouting.in</title>
	<style type="text/css">
	body{
		background-color: #F3F3F3;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		text-align: center;
	}
	.static-content{
		margin-top: 10%;
	}
	img{
		width: 50%;
		cursor: pointer;
	}
	hr{
		width: 50%;
		border: 1px solid #F44B00;
		margin-top: 0;
	}
	.tagline{
		color: #F44B00;
		font-size: 33px;
		font-weight: bold;
		text-transform: capitalize;
		cursor: pointer;
	}
	.coming-soon{
		text-transform: uppercase;
		color: #C9C0C0;
		font-size: 25px;
		position: absolute;
		bottom: 20px;
		width: 100%;
	}
	.nav{
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 17px;
		color: #555;
	}

	.nav a{
		color: #555;
	}

	.nav a:hover{
		color: #C9C0C0;
	}
	</style>
</head>
<body>
	<div class="static-content">
		<img src="logo.png" alt="Spouting.in" title="Spouting.in">
		<hr />
		<span class="tagline">One stop milling solution</span>
	</div>
	<div class="coming-soon">Coming Soon..</div>
	<div class="nav"><a href="http://mmconsultancy.in" target="_blank">M.M.Consultancy</a>&nbsp;|&nbsp;<a href="brochure/index.html" target="_blank">Brochure</a></div>
</body>
</html>